<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#fff"
    tools:context="com.example.user.heartdisease.activity.QuestionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Disease"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="8"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="How old are you?"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/edit_question_old"
                    android:inputType="number"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:weightSum="3"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Your sex?"
                        android:layout_weight="1"
                        android:textColor="#000"
                        android:textSize="18sp"
                        />
                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:id="@+id/radio_question_group_sex"
                        >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:onClick="onRadioButtonSexClicked"
                            android:id="@+id/radio_question_male"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:onClick="onRadioButtonSexClicked"
                            android:id="@+id/radio_question_female"
                            />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="5dp"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chest pain type "
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/border_button"

                        />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:id="@+id/radio_question_group_chest"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Typical angina "
                            android:onClick="onRadioButtonChestClicked"
                            android:id="@+id/radio_question_typical"

                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Atypical angina "
                            android:onClick="onRadioButtonChestClicked"
                            android:id="@+id/radio_question_atypical"
                            />


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Non-anginal pain "
                            android:onClick="onRadioButtonChestClicked"
                            android:id="@+id/radio_question_non"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asymptomatic"
                            android:onClick="onRadioButtonChestClicked"
                            android:id="@+id/radio_question_asym"
                            />

                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Resting blood pressure (mm Hg) ?"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:id="@+id/edit_question_blood_pressure"
                        android:inputType="number"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Serum cholestoral in mg/dl  ?"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:id="@+id/edit_question_serum"
                        android:inputType="number"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Fasting blood sugar > 120 mg/dl ?"
                        android:textSize="18sp"
                        android:textColor="#000"
                        />
                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:id="@+id/radio_question_group_blood_sugar"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="True"
                            android:onClick="onRadioButtonClickBloodSugar"
                            android:id="@+id/radio_question_true"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="False"
                            android:onClick="onRadioButtonClickBloodSugar"
                            android:id="@+id/radio_question_false"
                            />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="10dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:id="@+id/btn_question_canncel"
            android:background="@drawable/boder"
            android:textColor="@color/colorAccent"
            android:layout_margin="5dp"
            android:layout_gravity="center"

            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Continue"
            android:padding="5dp"
            android:id="@+id/btn_question_continue"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />



    </LinearLayout>
</LinearLayout>
