<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.user.heartdisease.activity.QuestionActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Disease"
            android:textSize="30sp"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="8"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    >
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Resting electrocardiographic results ?"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/border_button"
                        />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radiogr_restecg"
                        >
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Normal"
                            android:textSize="16sp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/radio_ques2_restecg_normal"
                            android:onClick="onRadioButtonClickRestecg"

                            />
                        <RadioButton
                            android:textSize="16sp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)  "
                            android:id="@+id/radio_ques2_restecg_abnormality"
                            android:onClick="onRadioButtonClickRestecg"
                            />
                        <RadioButton
                            android:textSize="16sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Showing probable or definite left ventricular hypertrophy by Estes' criteria"
                            android:onClick="onRadioButtonClickRestecg"
                            android:id="@+id/radio_ques2_restecg_probable"/>
                    </RadioGroup>

                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Maximum heart rate achieved ?"
                    android:textSize="18sp"
                    android:textColor="#000"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/edit_thalach_ques2"
                    android:inputType="number"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:layout_marginBottom="10dp"
                    >
                    <TextView
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Exercise induced angina ?"
                        android:textSize="18sp"
                        android:textColor="#000"
                        />
                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:id="@+id/radiogr_exang"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="True"
                            android:id="@+id/radio_ques2_exercise_angina_true"
                            android:onClick="onRadioButtonClickExang"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="False"
                            android:id="@+id/radio_ques2_exercise_angina_false"
                            android:onClick="onRadioButtonClickExang"
                            />
                    </RadioGroup>
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ST depression induced by exercise relative to rest ?"
                    android:id="@+id/edit_ques2_oldpeak"
                    android:inputType="numberDecimal"
                    />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="10dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:padding="5dp"
            android:id="@+id/btn_ques2_cancel"
            android:background="@drawable/boder"
            android:textColor="@color/colorAccent"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Continue"
            android:padding="5dp"
            android:id="@+id/btn_ques2_continue"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            />



    </LinearLayout>
</LinearLayout>
